<?php

/**
 * @copyright Copyright (c) 2016 DG ENER
 * @license https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
 */

use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use app\assets\AppAssetPdf;
use app\models\shared\NullValueFormatter;
use app\models\shared\TextFormatter;

/* @var $this yii\web\View */
/* @var $model app\models\crf\Section1 */

//Registrtion different ASSETS for PDF
AppAssetPdf::register($this);

?>


<!--
SECTION A.1.V
-->

<div class="row" id="content-a1_v">
    
    <div class='col-lg-12 sy_margin_bottom_20'>
        <div class='row form-inline crf-h2-box'>
            <div class="col-lg-12 crf-h2 sy_margin_bottom_10">
                <span class='title-number'>V.</span> 
                <span class='title-text'><strong><?= $model->attributeLabels()['a1v'] ?></strong></span> 
                
                <!--GENERATED BY PDF-->
                    <span class="sy_descriptive_text text-info">
                        <?=  NullValueFormatter::Format(TextFormatter::TextToHtml($model->a1v))  ?>
                    </span>
            </div>
            
            <br>
            
         </div>
    </div>
</div>
