<?php

/**
 * @copyright Copyright (c) 2016 DG ENER
 * @license https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
 */

use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use app\assets\AppAssetPdf;
use app\models\shared\TextFormatter;    
use app\models\shared\NullValueFormatter;

/* @var $this yii\web\View */
/* @var $model app\models\crf\Section1 */

$timeUnits = app\models\units\Units::getUnitsArray(app\models\units\Units::UNIT_TIME);

AppAssetPdf::register($this);

?>

<?php
    $s = '<div class="row" id="content-a1_iv">';
    if (json_encode($is_pdf) == 0) { echo $s; };    
?>

<!--
SECTION A.1.IV
-->
<div class="row" id="content-a1_iv">
    
    <div class='col-lg-12 sy_margin_bottom_20'>
        <div class='row form-inline crf-h2-box'>
            <div class="col-lg-12 crf-h2 sy_margin_bottom_10">
                <span class='title-number'>IV.</span> 
                <span class='title-text'><strong><?= $model->attributeLabels()['a1iv_q'] ?></strong></span> 
                
            <!--GENERATED BY VIEW-->
                <?php if (json_encode($is_pdf) == 0) { ?>
                    <ul class="list-inline sy_margin_bottom_0 clear-margin-left">

                        <li class='sy_vert_top'>
                            <div class='text-info'>
                                <?= NullValueFormatter::Format($model->a1iv_q) ?>
                            </div>
                        </li>
                        <li class='sy_vert_top'>
                            <?= NullValueFormatter::FormatDropdown($model->a1iv_u, $timeUnits) ?>
                        </li>

                    </ul>
                <?php } ?>
                
                <!--GENERATED BY PDF-->
                <?php if (json_encode($is_pdf) == 1) { ?>
                    <span class="sy_descriptive_text text-info">
                        <?= NullValueFormatter::Format(TextFormatter::TextToHtml($model->a1iv_q)) ?>
                    </span>
                    <span >
                        <?= NullValueFormatter::FormatDropdown($model->a1iv_u, $timeUnits) ?>
                    </span>
                <?php } ?>    
            </div>
            
            <div class="col-lg-12 crf-h2">
                <div class='section-content'>
                    <div class='section-content'>
                        <div class='row'>
                            <div class="col-lg-12">
                                <div class="text-muted">
                                    <em>
                                        <?= \Yii::t('app/crf', '(Estimated time from discovery, e.g. alarm, electronic log, to termination of leak)') ?>
                                    </em>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--GENERATED BY PDF-->
            <br>
            
         </div>
    </div>

</div>            

