<?php

/**
 * @copyright Copyright (c) 2016 DG ENER
 * @license https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
 */

use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use app\assets\AppAssetPdf;
use app\models\shared\NullValueFormatter;

/**
 * Performs a validation and rendering logic for section a_1_xiv
 * Render block in $a1xiv_block
 *
 * @var $model app\models\crf\Section1
 * 
 * @author bogdanV
 */

/* @var $model app\models\crf\Section1 */
/* @var $form kartik\form\ActiveForm */

//Registrtion different ASSETS for PDF
AppAssetPdf::register($this);

?>

<!--
SECTION A.1.XIV
-->

<div class="row" id="content-a1_xiv">
    <div class='col-lg-12 sy_margin_bottom_20'>
        <div class='row form-inline crf-h2-box'>
            <div class="col-lg-12 crf-h2 sy_margin_bottom_10">
                <span class='title-number'>XIV.</span> 
                <span class='title-text'><strong><?= $model->attributeLabels()['axiv'] . ' ' ?></strong></span> 
                <span class='text-muted'>
                    <em>
                        <?= '(' . \Yii::t('app', 'Please tick appropriate box') . ')' ?>
                    </em>
                </span>
             </div>
            
            <div class="col-lg-12 crf-h2">
                <div class='col-lg-12 section-content'>
                    <div class='row'>
                        <div class="col-lg-6">
                            <div class="row form-inline">                            
                                <div class="col-lg-12">        

                                    <!-- GENERATED BY PDF -->
                                    
                                    <div class=""> 
                                      <table class="table crf-table">
                                        <tbody>
                                          <tr>
                                            <td class="sy_pdf_indent_more16" style='width: 50%'>
                                              <strong><?= \Yii::t('app/crf', 'Shutdown'); ?> <br /></strong>
                                              <?php 
                                                if ($model->axiv_sd == 2) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          }
                                              ?>
                                              <?= \Yii::t('app/crf', 'Automatic'); ?> <br />
                                              <?php 
                                                if ($model->axiv_sd == 1) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          }   
                                              ?>
                                              <?= \Yii::t('app/crf', 'Manual'); ?> <br />

                                            </td>
                                            <td class="sy_pdf_indent_more16">
                                              <strong><?= \Yii::t('app/crf', 'Blowdown'); ?> <br /></strong>
                                              <?php 
                                                if ($model->axiv_bd == 2) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          }
                                              ?>
                                              <?= \Yii::t('app/crf', 'Automatic'); ?> <br />
                                              <?php 
                                                if ($model->axiv_bd == 1) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          }   
                                              ?>
                                              <?= \Yii::t('app/crf', 'Manual'); ?> <br />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="sy_pdf_indent_more16">
                                              <strong><?= \Yii::t('app/crf', 'Deluge'); ?> <br /></strong>
                                              <?php 
                                                if ($model->axiv_d == 2) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          }
                                              ?>
                                              <?= \Yii::t('app/crf', 'Automatic'); ?> <br />
                                              <?php 
                                                if ($model->axiv_d == 1) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          }
                                              ?>
                                              <?php print \Yii::t('app/crf', 'Manual'); ?> <br />
                                            </td>
                                            <td class="sy_pdf_indent_more16">
                                                <strong>CO<sub>2</sub>/<?= \Yii::t('app/crf', 'Halon/inerts'); ?><br /></strong>
                                              <?php 
                                                if ($model->axiv_co2 == 2) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; } 
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          };   
                                              ?>
                                              <?= \Yii::t('app/crf', 'Automatic'); ?> <br />
                                              <?php 
                                                if ($model->axiv_co2 == 1) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          }   
                                              ?>
                                              <?= \Yii::t('app/crf', 'Manual'); ?> <br />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="sy_pdf_indent_more16">
                                              <strong><?= \Yii::t('app/crf', 'Call to muster'); ?> <br /></strong>
                                              <?php 
                                                if ($model->axiv_ctm == 2) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; } 
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          };   
                                              ?>
                                              <?= \Yii::t('app/crf', 'At stations'); ?> <br />
                                              <?php 
                                                if ($model->axiv_ctm == 1) { echo '<img src="css/images/checkbox-selected.png" width="16" height="16" />'; }
                                                else { echo '<img src="css/images/checkbox.png" width="16" height="16" />';          };   
                                              ?>
                                              <?= \Yii::t('app/crf', 'At lifeboats'); ?> <br />
                                            </td>
                                            <td class="sy_pdf_indent_more16">
                                              <strong><?= \Yii::t('app/crf', 'Other, specify'); ?> <br /></strong>
                                              <?php
                                              if (isset($model->axiv_other) && $model->axiv_other != 0) {
                                                  ?>
                                              <span class="sy_descriptive_text">
                                                  <?= NullValueFormatter::Format($model->axiv_specify) ?>
                                              </span>
                                              <?php
                                              }
                                              ?>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>    <!--class="table-responsive"-->

                                </div>      
                                
                            </div>          
                        </div>              
                    </div>                  
                </div>                      
            </div>                          
        </div>                              
    </div>                                  
    
</div>        <!-- close content-a1_xiv -->
