<?php

/**
 * @copyright Copyright (c) 2016 DG ENER
 * @license https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
 */

use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use app\assets\AppAssetPdf;
use app\models\shared\NullValueFormatter;
use app\models\shared\TextFormatter;
use app\models\crf\CrfHelper;

/*
 * SyRIO beta
 */

/* @var $this yii\web\View */
/* @var $model app\models\crf\Section1 */

$pressureUnits = app\models\units\Units::getUnitsArray(app\models\units\Units::UNIT_PRESSURE);

//Registrtion different ASSETS for PDF
AppAssetPdf::register($this);
?>

<!--
SECTION A.1.IX
-->
<div class="row" id="content-a1_ix">
    <div class='col-lg-12 sy_margin_bottom_20'>
        <div class='row form-inline crf-h2-box'>
            <div class="col-lg-12 crf-h2 sy_margin_bottom_10">
                <span class='title-number'>IX.</span> 
                <span class='title-text'><strong><?= $model->attributeLabels()['a1ix'] ?></strong></span> 
            </div>
            
            <div class="col-lg-12 crf-h2">
                <div class='col-lg-12 section-content'>
                    <div class='row'>
                        <div class="col-lg-6">
                            <div class="row form-inline">                            
                                <div class="col-lg-12">
                                    
                                    <!--GENERATED BY PDF-->
                                    <span><?= $model->attributeLabels()['a1ix_a_q'] ?></span>
                                    <span class="sy_descriptive_text text-info">
                                        <?= NullValueFormatter::Format(TextFormatter::TextToHtml($model->a1ix_a_q)) ?>
                                    </span>
                                    <span >
                                        <?= NullValueFormatter::FormatDropdown($model->a1ix_a_u, $pressureUnits) ?>
                                    </span>
                                    
                                    <div class='text-muted sy_margin_bottom_20'>
                                        <em>
                                            <?= \Yii::t('app/crf', 'Specify units') . ' ('
                                                . \Yii::t('app/crf', 'e.g.').' '
                                                . 'bar, psi ' . \Yii::t('app/crf', 'or other') . ')' ?>
                                        </em>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <br/>
                    
                    <div class='row'>
                        <div class="col-lg-6">
                            <div class="row form-inline">                            
                                <div class="col-lg-12">
                                    
                                    <!--GENERATED BY PDF-->
                                    <span><?= $model->attributeLabels()['a1ix_b_q'] ?></span>
                                    <span class="sy_descriptive_text text-info">
                                        <?= NullValueFormatter::Format(TextFormatter::TextToHtml($model->a1ix_b_q)) ?>
                                    </span>
                                    <span >
                                        <?= NullValueFormatter::FormatDropdown($model->a1ix_b_u, $pressureUnits) ?>
                                    </span>
                                        
                                    <div class='text-muted sy_margin_bottom_20'>
                                        <em>
                                            <?= \Yii::t('app/crf', '(i.e. at time of release)') ?>
                                        </em>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <br/>
                </div>
            </div>
         </div>
    </div>

</div>

            

